# appartment-rental

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  RentalsPlatform.sln  docker-compose.yml  package-lock.json
RentalsPlatform.Api/: AdminController.cs  AdminDashboardController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  CalendarController.cs  ChatController.cs  Dockerfile  HostBookingsController.cs  LookupsController.cs  NotificationsController.cs  PaymentsController.cs  Program.cs  PropertiesController.cs  PublicDataController.cs  README-secrets.md  RentalsPlatform.Api.csproj  RentalsPlatform.Api.http  ReviewsController.cs  RoleSeeder.cs  WebhooksController.cs  appsettings.Development.json  appsettings.json
RentalsPlatform.Api/Chat/: ChatHub.cs  ChatMessageDto.cs  IChatMessageStore.cs  InMemoryChatMessageStore.cs
RentalsPlatform.Api/Controllers/: ProfileController.cs
RentalsPlatform.Api/Extensions/: DatabaseInitializer.cs  HangfireAdminAuthorizationFilter.cs
RentalsPlatform.Api/Middleware/: EnforceBanMiddleware.cs  SecurityHeadersMiddleware.cs
RentalsPlatform.Api/Properties/: launchSettings.json
RentalsPlatform.Application/: RentalsPlatform.Application.csproj
RentalsPlatform.Application/Common/: EgyptianPhoneNumber.cs  Result.cs
RentalsPlatform.Application/DTOs/Admin/: AdminBookingDto.cs  AdminFinancialSummaryDto.cs  AdminPropertyDto.cs  AdminUserDto.cs  BanUserRequestDto.cs  MasterDashboardStatsDto.cs  MonthlyRevenueTrendDto.cs  RejectPropertyRequestDto.cs
RentalsPlatform.Application/DTOs/Analytics/: HostAnalyticsDashboardDto.cs  MonthlyRevenueDto.cs
RentalsPlatform.Application/DTOs/Auth/: AuthResult.cs  AuthUserDto.cs  ExternalLoginDto.cs  LoginDto.cs  RegisterDto.cs
RentalsPlatform.Application/DTOs/Bookings/: BlockDatesDto.cs  GuestBookingDto.cs  HostBookingDto.cs  HostPipelineBookingDto.cs
RentalsPlatform.Application/DTOs/Calendar/: BlockDto.cs
RentalsPlatform.Application/DTOs/Lookups/: CityDto.cs  FeeTypeDto.cs  GovernorateDto.cs
RentalsPlatform.Application/DTOs/Notifications/: BookingNotificationPayload.cs  NotificationDto.cs  PushSubscriptionRequestDto.cs  PushUnsubscribeRequestDto.cs
RentalsPlatform.Application/DTOs/Public/: LandingStatsDto.cs  (+1 more)
RentalsPlatform.Application/Interfaces/: IBookingRepository.cs  INotificationService.cs  IPropertyRepository.cs  IWebPushService.cs
RentalsPlatform.Application/Services/: IAdminAnalyticsService.cs  IAdminService.cs  IAdminUserService.cs  IAnalyticsService.cs  IAuthService.cs  IAvailabilityService.cs  IBookingService.cs  IEmailService.cs  IHostCalendarService.cs  IPayoutService.cs  IPricingService.cs  IReviewService.cs
RentalsPlatform.Application/Validators/: SubmitReviewDtoValidator.cs
RentalsPlatform.Infrastructure/: RentalsPlatform.Infrastructure.csproj
RentalsPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  SecuritySqlExamples.cs
RentalsPlatform.Infrastructure/Extensions/: BackgroundJobsAndEmailsServiceCollectionExtensions.cs
RentalsPlatform.Infrastructure/Hubs/: NotificationHub.cs
RentalsPlatform.Infrastructure/Migrations/: 20260405022745_InitialCreate.Designer.cs  20260405022745_InitialCreate.cs  20260405171251_AddBillingSystem.Designer.cs  20260405171251_AddBillingSystem.cs  20260406094327_AddLookupAndBookingMappings.Designer.cs  20260406094327_AddLookupAndBookingMappings.cs  20260406135801_AddNotificationsAndPush.Designer.cs  20260406135801_AddNotificationsAndPush.cs  20260406143402_AddAdminAndSecurityFeatures.Designer.cs  20260406143402_AddAdminAndSecurityFeatures.cs  20260407125306_AddHostBankColumns.Designer.cs  20260407125306_AddHostBankColumns.cs  20260411183311_AddProfileFields.Designer.cs  20260411183311_AddProfileFields.cs  20260411192014_AddProfileFields_V2.Designer.cs  20260411192014_AddProfileFields_V2.cs  20260411223603_AddBookingApprovedAtAndNewStatuses.Designer.cs  20260411223603_AddBookingApprovedAtAndNewStatuses.cs  20260411232813_MakePropertyPricingNullable.Designer.cs  20260411232813_MakePropertyPricingNullable.cs  20260422153000_AddOptionalPhoneNumberColumnIfMissing.cs  20260423001944_LocalPendingChanges.Designer.cs  20260423001944_LocalPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
RentalsPlatform.Infrastructure/Repositories/: BookingRepository.cs  PropertyRepository.cs
RentalsPlatform.Infrastructure/Services/: AdminAnalyticsService.cs  AdminService.cs  AdminUserService.cs  AnalyticsService.cs  AuthService.cs  AvailabilityService.cs  BookingService.cs  CloudStorageService.cs  CloudinaryService.cs  CloudinarySettings.cs  ExternalAuthSettings.cs  HostCalendarService.cs  ICloudStorageService.cs  IImageService.cs  ILookupService.cs  IPaymobService.cs  IReportService.cs  JwtSettings.cs  LookupService.cs  MockPaymobService.cs  NotificationService.cs  PaymobBillingData.cs  PaymobService.cs  PaymobSettings.cs  PaymobSplitItem.cs  PayoutService.cs  PricingService.cs  ReportService.cs  ReviewService.cs  SendGridEmailService.cs  VapidDetailsSettings.cs  WebPushService.cs
(+256 files in other folders)
